<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/ll_player_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:padding="3dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_player_status"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="视频名称"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_battery"
                android:src="@drawable/ic_battery_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="12:00"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_player_top_control"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btn_voice"
                android:layout_gravity="left"
                android:background="@drawable/btn_voice_drawable_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:progressDrawable="@drawable/progress_drawable"
                android:thumb="@drawable/progress_thumb"
                android:layout_weight="1"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progress="20"
                android:id="@+id/seekbar_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btn_switch_player"
                android:src="@drawable/btn_switch_player_drawable_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_player_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bg_player_top_control"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_currentDuration"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="0:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:layout_marginRight="8dp"
            android:id="@+id/seekbar_play"
            android:layout_weight="1"
            android:maxWidth="6dp"
            android:maxHeight="6dp"
            android:thumb="@drawable/progress_thumb"
            android:progressDrawable="@drawable/progress_drawable"
            android:progress="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="16:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <LinearLayout
            android:background="@drawable/bg_player_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:background="@drawable/btn_exit_drawable_selector"
                android:id="@+id/btn_exit_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:background="@drawable/btn_per_video_drawable_selector"
                android:id="@+id/btn_per_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:background="@drawable/btn_pause_video_drawable_selector"
                android:id="@+id/btn_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:background="@drawable/btn_next_video_drawable_selector"
                android:id="@+id/btn_next_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:background="@drawable/btn_switch_screen_state_drawable_selector"
                android:id="@+id/btn_switch_screen_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>